# Public

## Auth
# NEXT_PUBLIC_AUTH_REDIRECT_URL="/dashboard"

## Tracking
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
# NEXT_PUBLIC_GOOGLE_ADS_ID=
# NEXT_PUBLIC_CLARITY_ID=

# --------------------------------------------

# Private

## General
# ENVIRONMENT=development
# LOG_LEVEL=
# LOG_DRAIN_URL=
SCHEME=http
# AUTHORITY=localhost:3000

## Auth
# BETTER_AUTH_URL=http://localhost:3000
# BETTER_AUTH_SECRET="random_long_enough_secret_for_better_auth"
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

## AWS
# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# FROM_EMAIL_ADDRESS=

## Stripe
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PORTAL_RETURN_URL=

## Connections
# DB_HOST=localhost
# DB_USER=app_dev
# DB_PASS=dev_password
# DB_NAME=dev
# DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:5434/${DB_NAME}"
# DIRECT_DATABASE_URL="postgres://app_dev:dev_password@localhost:5433/dev"

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=random_long_enough_secret_password

# Turnstile
# NEXT_PUBLIC_TURNSTILE_SITEKEY=3x00000000000000000000FF
# TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
