# Public

## General
NEXT_PUBLIC_SCHEME=http
NEXT_PUBLIC_AUTHORITY=localhost:3000

## Auth
# NEXT_PUBLIC_AUTH_REDIRECT_URL="/dashboard"

## Tracking
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
# NEXT_PUBLIC_GOOGLE_ADS_ID=
# NEXT_PUBLIC_CLARITY_ID=

# --------------------------------------------

# Private

## General
# ENVIRONMENT=development
# LOG_LEVEL=
# LOG_DRAIN_URL=

## Auth
# AUTH_SECRET="random_long_enough_secret"
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

## Stripe
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PORTAL_RETURN_URL=

## Connections
# DB_HOST=localhost
# DB_USER=app_dev
# DB_PASS=dev_password
# DB_NAME=dev
# DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:5434/${DB_NAME}"
# DIRECT_DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:5433/${DB_NAME}"

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=random_long_enough_secret_password
